0:0:0:0:0:0:0:1 - - [12/Jan/2021:01:56:46 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3441 http-bio-9997-exec-2 3192
0:0:0:0:0:0:0:1 - - [12/Jan/2021:01:56:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:01:56:52 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:01:56:52 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4704 http-bio-9997-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Jan/2021:01:56:56 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2108 http-bio-9997-exec-6 555
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:00:07 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:00:07 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4704 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:00:17 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3441 http-bio-9997-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:00:21 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:00:21 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4704 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:05:10 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4699 http-bio-9997-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:05:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:08:24 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4690 http-bio-9997-exec-2 149
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:08:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:10:10 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:10:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:10:55 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-7 212
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:11:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:11:55 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2108 http-bio-9997-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:37:06 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:37:06 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:37:18 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 1821 http-bio-9997-exec-4 3802
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:42:29 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:42:29 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:42:31 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:42:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:42:37 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2588 http-bio-9997-exec-6 2324
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:43:36 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2589 http-bio-9997-exec-7 1274
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:43:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:31 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2599 http-bio-9997-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:34 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:34 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:37 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 2842 http-bio-9997-exec-10 1163
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:37 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 2842 http-bio-9997-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:44:46 +0100] "GET /rest_arc/IndexController/Form.jsp HTTP/1.1" 200 1984 http-bio-9997-exec-10 190
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:02 +0100] "POST /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3205 http-bio-9997-exec-10 296
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:05 +0100] "GET /rest_arc/IndexController/Form.jsp HTTP/1.1" 200 1984 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:17 +0100] "POST /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3569 http-bio-9997-exec-10 185
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:18 +0100] "GET /rest_arc/IndexController/Form.jsp HTTP/1.1" 200 1984 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:33 +0100] "POST /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3932 http-bio-9997-exec-10 186
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:36 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:36 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:38 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3932 http-bio-9997-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:42 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:42 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:47 +0100] "GET /rest_arc/IndexController/EquipeController HTTP/1.1" 200 3057 http-bio-9997-exec-10 378
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:51 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:51 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:53 +0100] "GET /rest_arc/IndexController/MatchController HTTP/1.1" 200 2282 http-bio-9997-exec-10 337
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:57 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:45:57 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:46:02 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-7 496
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:46:27 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3874 http-bio-9997-exec-3 285
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:46:38 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3874 http-bio-9997-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:02 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-10 187
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:14 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-10 229
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:21 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:21 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:30 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-10 283
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:31 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:31 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:34 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2599 http-bio-9997-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:55 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2601 http-bio-9997-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:48:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:49:07 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:49:07 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:49:10 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3932 http-bio-9997-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:49:29 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:49:29 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:49:30 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3932 http-bio-9997-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:50:19 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:50:19 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:50:23 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:50:42 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:50:51 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:50:59 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:51:04 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-9 141
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:51:51 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:52:01 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-9 276
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:52:11 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:52:16 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-9 198
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:52:21 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:52:27 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-9 125
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:52:29 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:53:30 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:53:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:53:32 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-7 143
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:53:34 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:53:37 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-7 153
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:53:38 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:01 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:05 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:07 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:09 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:12 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:30 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:54:35 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:55:24 +0100] "GET /rest_arc/IndexController/ListEtat?action=editer&id=1 HTTP/1.1" 200 3877 http-bio-9997-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:55:41 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:56:18 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:56:18 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:56:22 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3932 http-bio-9997-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:56:53 +0100] "GET /rest_arc/IndexController/ListJoueur?action=editer&id=9 HTTP/1.1" 200 2012 http-bio-9997-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:57:02 +0100] "POST /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3932 http-bio-9997-exec-9 172
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:57:17 +0100] "GET /rest_arc/IndexController/ListJoueur?action=editer&id=7 HTTP/1.1" 200 2007 http-bio-9997-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:02:57:26 +0100] "POST /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3936 http-bio-9997-exec-9 163
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:01:38 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:01:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:03:43 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-4 172
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:03:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:04:44 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4117 http-bio-9997-exec-9 104
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:04:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:05:21 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 500 3268 http-bio-9997-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:05:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:05:51 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 3980 http-bio-9997-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:05:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:07:18 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 3980 http-bio-9997-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:07:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:07:35 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4117 http-bio-9997-exec-9 105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:07:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:10 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:25 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:25 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:27 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3936 http-bio-9997-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:28 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:28 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:30 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3936 http-bio-9997-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:31 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:31 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:08:32 +0100] "GET /rest_arc/IndexController/EquipeController HTTP/1.1" 200 3057 http-bio-9997-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:09:21 +0100] "GET /rest_arc/IndexController/EquipeController HTTP/1.1" 200 2982 http-bio-9997-exec-4 152
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:09:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:09:23 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:09:23 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4673 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:12:27 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4699 http-bio-9997-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:12:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:13:19 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4685 http-bio-9997-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:13:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:14:14 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4723 http-bio-9997-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:14:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:14:46 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4705 http-bio-9997-exec-3 118
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:14:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:14:49 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:14:54 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:17:02 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4665 http-bio-9997-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:17:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:18:34 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4633 http-bio-9997-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:18:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:19:41 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jan/2021:03:19:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:24:00 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:24:00 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 388
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:24:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:27:44 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-7 3291
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:27:56 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:27:56 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:27:59 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-10 659
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:28:30 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:28:30 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:28:37 +0100] "GET /rest_arc/IndexController/TournoiController HTTP/1.1" 200 2078 http-bio-9997-exec-10 2228
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:28:38 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:28:38 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:17 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3936 http-bio-9997-exec-8 460
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:31 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:31 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:35 +0100] "GET /rest_arc/IndexController/EquipeController HTTP/1.1" 200 2982 http-bio-9997-exec-8 209
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:39 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:39 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:32:46 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:33:19 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:33:19 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:33:22 +0100] "GET /rest_arc/IndexController/TournoiController HTTP/1.1" 200 2078 http-bio-9997-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:33:25 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:33:25 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:33:28 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:35:04 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:35:04 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:35:06 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:37:12 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:37:12 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:37:23 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4045 http-bio-9997-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:37:55 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:37:55 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:38:25 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:38:49 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:38:49 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:39:22 +0100] "GET /rest_arc/IndexController/TournoiController HTTP/1.1" 200 2078 http-bio-9997-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:39:28 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:39:28 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:39:29 +0100] "GET /rest_arc/IndexController/MatchController HTTP/1.1" 200 2282 http-bio-9997-exec-2 444
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:39:41 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:39:41 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:58:18 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:58:18 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 258
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:58:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:25:33 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-1 3483
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:25:41 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:25:46 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:25:46 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:25:52 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4121 http-bio-9997-exec-6 3458
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:43 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:43 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:45 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:47 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:48 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:27:52 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:28:17 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 1696 http-bio-9997-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:28:21 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 2037 http-bio-9997-exec-9 452
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:02 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:03 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:03 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:06 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:08 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:08 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:10 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:11 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:53 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:56 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:30:58 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3851 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:31:13 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 2037 http-bio-9997-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:34:46 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:34:46 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:34:51 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3415 http-bio-9997-exec-4 2187
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:34:55 +0100] "GET /rest_arc/IndexController/FormEtat.jsp HTTP/1.1" 200 3853 http-bio-9997-exec-5 1653
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:35:08 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 2037 http-bio-9997-exec-6 291
