0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:43:27 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:43:27 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:43:27 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 209
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:43:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:44:05 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4129 http-bio-9997-exec-6 7322
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:44:09 +0100] "GET /rest_arc/IndexController/FormEtat.jsp.jsp HTTP/1.1" 404 1033 http-bio-9997-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:46:43 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4126 http-bio-9997-exec-1 2586
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:46:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:46:45 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 - http-bio-9997-exec-4 147
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:55:51 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 500 5899 http-bio-9997-exec-7 179
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:55:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:56:37 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 500 4319 http-bio-9997-exec-8 172
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:56:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:56:54 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 500 3818 http-bio-9997-exec-3 148
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:56:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:10 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 500 3464 http-bio-9997-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:29 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 2826 http-bio-9997-exec-2 227
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:05:23 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 3066 http-bio-9997-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:05:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:05:54 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 1539 http-bio-9997-exec-5 283
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:09:11 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:09:12 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 114
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:09:16 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4126 http-bio-9997-exec-4 1853
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:09:19 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 3069 http-bio-9997-exec-5 1228
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:09:28 +0100] "POST /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 1539 http-bio-9997-exec-6 259
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:11:08 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 3067 http-bio-9997-exec-9 195
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:11:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:11:15 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 4608 http-bio-9997-exec-2 362
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:13:00 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 5089 http-bio-9997-exec-5 406
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:13:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:13:56 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 5573 http-bio-9997-exec-9 417
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:13:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:14:30 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 3166 http-bio-9997-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:14:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:21 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 3648 http-bio-9997-exec-9 310
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:41 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:41 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:44 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:45 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 1731 http-bio-9997-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:15:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:16:26 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 500 9408 http-bio-9997-exec-7 324
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:16:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:17:45 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 500 2998 http-bio-9997-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:17:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:36 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 1814 http-bio-9997-exec-6 328
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:38 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 3067 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:46 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2691 http-bio-9997-exec-1 178
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:20 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 500 2997 http-bio-9997-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:33 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 3669 http-bio-9997-exec-4 313
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:38 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:38 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:19:42 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3935 http-bio-9997-exec-5 1377
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:32:31 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:32:31 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:32:33 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3414 http-bio-9997-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:06 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 500 3036 http-bio-9997-exec-6 110
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:18 +0100] "GET /rest_arc/IndexController/EtatJoueurController HTTP/1.1" 200 3416 http-bio-9997-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:20 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:20 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:34:22 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3935 http-bio-9997-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:34 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3937 http-bio-9997-exec-6 214
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:36 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:36 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:51 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3937 http-bio-9997-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:59 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2691 http-bio-9997-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:36:03 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:36:03 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:04 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:04 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:12 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2691 http-bio-9997-exec-4 3003
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:14 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:14 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:15 +0100] "GET /rest_arc/IndexController/JoueurController HTTP/1.1" 200 3937 http-bio-9997-exec-7 512
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:18 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:18 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:20 +0100] "GET /rest_arc/IndexController/ResultatController HTTP/1.1" 200 2691 http-bio-9997-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:22 +0100] "GET /rest_arc/IndexController/FormCarte.jsp HTTP/1.1" 200 3067 http-bio-9997-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:36 +0100] "POST /rest_arc/IndexController/ResultatController HTTP/1.1" 200 3171 http-bio-9997-exec-10 278
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:39 +0100] "GET /rest_arc/IndexController HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:43:39 +0100] "GET /rest_arc/IndexController/ HTTP/1.1" 200 4570 http-bio-9997-exec-10 3
